# H2 DB
spring.datasource.url=jdbc:h2:file:D:/temp/test;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

binance.api.url=https://api.binance.com/api/v3/ticker/bookTicker
huobi.api.url=https://api.huobi.pro/market/tickers
installCertificate=true
local.ssl.keystore.path=classpath:demo_keystore.jks
local.ssl.keystore.password=123456

spring.jpa.hibernate.ddl-auto=create-drop